EMAIL_SERVICE_HOST='smtp.gmail.com'
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER='aaa@eee.de'
EMAIL_SERVICE_PASS=
EMAIL_FROM_NAME='FROM'
EMAIL_FROM_EMAIL='from@email.dd'
FALLBACK_LOCALE=en_US

TYPEORM_HOST = postgres.dbs
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = mailer
TYPEORM_PORT = 5432

REDIS_HOST = redis.dbs
REDIS_PASSWORD =

AUTHORIZATION_HEADER=x-authz