ENV=dev
PORT=80
GRAYLOG='gelf://graylog:12201'
SSO='http://sso:5000'
FALLBACK_LOCALE='en_US'
EMAIL_SERVICE_HOST='smtp.gmail.com'
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER='aaa@eee.de'
EMAIL_SERVICE_PASS='asdfsadfgerghdgf'
EMAIL_FROM_NAME='FROM'
EMAIL_FROM_EMAIL='from@email.dd'
DB_HOST='mysql'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASSWORD='password'
DB_NAME='mailer'